button{
    border-color: white;
    text-decoration: none;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    color: black;
    transition: 1s ease;
    width: 20vw;
    height: 5vh;
    border-color: rgb(119, 25, 114);
    border-radius: 10px;
    font-size: 1.5vw;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

button:hover{
 background-color: #555555;
 color: white;

}